/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/appsettings.Development.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/appsettings.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/launchSettings.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00.staticwebassets.runtime.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00.staticwebassets.endpoints.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00.deps.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00.runtimeconfig.json
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00.dll
/Users/siam/Desktop/C#/Project00/bin/Debug/net9.0/Project00.pdb
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.GeneratedMSBuildEditorConfig.editorconfig
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.AssemblyInfoInputs.cache
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.AssemblyInfo.cs
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.csproj.CoreCompileInputs.cache
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.MvcApplicationPartsAssemblyInfo.cache
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.RazorAssemblyInfo.cache
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.RazorAssemblyInfo.cs
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/scopedcss/Pages/Shared/_Layout.cshtml.rz.scp.css
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/scopedcss/bundle/Project00.styles.css
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/scopedcss/projectbundle/Project00.bundle.scp.css
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/s2hxmcxyw0-lugek5hnai.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/gvomxsgki9-61n19gt1b8.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/w12rw3va61-fr7q2aak1r.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/8aat96q35j-bqjiyaj88i.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/vfqyg6sgcv-c2jlpeoesf.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/uo6g27if5o-erw9l3u2r3.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/8y3e3swf6g-aexeepp0ev.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/2pchwwv9ml-d7shbmvgxk.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/ohxy0xijwd-ausgxo2sd3.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/ief05sdkv2-k8d9w2qqmf.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/wttiyluz3n-cosvhxvwiu.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/txy1vi2wg4-ub07r2b239.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/usmtrkddp3-fvhpjtyr6v.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/c03zckl3sy-b7pk76d08c.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/om8i2lzzmu-fsbi9cje9m.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/19xx9rmmky-rzd6atqjts.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/viiw9s567z-ee0r1s7dh0.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/d5qdn5d5qd-dxx9fxp4il.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/zvg5qau9d8-jd9uben2k1.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/zxjl0psi1j-khv3u5hwcm.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/4nmrd06px9-r4e9w2rdcm.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/lhrdaa7nc7-lcd1t2u6c8.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/uufqhyuag0-c2oey78nd0.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/2qfv2ml14j-tdbxkamptv.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/9q2pegk4z3-j5mq2jizvt.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/79qutitu9c-06098lyss8.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/ngmp23xdzo-nvvlpmu67g.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/di5rwxfde0-s35ty4nyc5.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/yldqtpbomd-pj5nd1wqec.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/fn170qeco3-46ein0sx1k.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/fw20ruaojc-v0zj4ognzu.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/dw368bgt4c-37tfw0ft22.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/eua6k1n35e-hrwsygsryq.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/0at1usihqk-pk9g2wxc8p.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/izqaqqkzvx-ft3s53vfgj.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/0m7edz6qi6-6cfz1n2cew.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/fzm9myxvv8-6pdc2jztkx.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/w16oh5ar53-493y06b0oq.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/xx9wtipa8j-iovd86k7lj.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/atja9xf07o-vr1egmr9el.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/nn159mbo0x-kbrnm935zg.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/46igucvcx0-jj8uyg4cgr.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/5wjvcvasld-y7v9cxd14o.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/bervsngoje-notf2xhcfb.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/1xi27jbmvt-h1s4sie4z3.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/xqxhglypx4-63fj8s7r0e.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/are0ghaj7a-0j3bgjxly4.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/8xd416ynqn-47otxtyo56.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/5z8aegd5jp-4v8eqarkd7.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/rklijqgiry-l3n5xuwxn8.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/u48oyjth1k-ilo7uva0vt.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/gpr1e317k3-qlccset4i1.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/kjew7cbkad-lzl9nlhx6b.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/ws09v0u5pi-ag7o75518u.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/efteifi79x-xzw0cte36n.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/1ss6zyqhkj-0i3buxo5is.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/9z1gpqpd29-o1o13a6vjx.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/t1simmpjex-ttgo8qnofa.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/hzfehhi878-2z0ns9nrw6.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/tx8l8p45pb-muycvpuwrr.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/yug8sqpxrc-87fc7y1x7t.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/ziprdwa9no-jfsiqqwiad.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/awy4ctgu6t-dh1jevsmi0.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/compressed/mz990tm9ui-dh1jevsmi0.gz
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets.build.json
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets.development.json
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets/msbuild.Project00.Microsoft.AspNetCore.StaticWebAssets.props
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets/msbuild.Project00.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets/msbuild.build.Project00.props
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.Project00.props
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.Project00.props
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/staticwebassets.pack.json
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.dll
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/refint/Project00.dll
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.pdb
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/Project00.genruntimeconfig.cache
/Users/siam/Desktop/C#/Project00/obj/Debug/net9.0/ref/Project00.dll
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/appsettings.Development.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/appsettings.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/launchSettings.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00.staticwebassets.endpoints.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00.staticwebassets.runtime.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00.deps.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00.runtimeconfig.json
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00.dll
/Users/siam/Desktop/C#/Shamrat/bin/Debug/net9.0/Project00.pdb
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.GeneratedMSBuildEditorConfig.editorconfig
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.AssemblyInfoInputs.cache
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.AssemblyInfo.cs
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.csproj.CoreCompileInputs.cache
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.MvcApplicationPartsAssemblyInfo.cache
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.RazorAssemblyInfo.cache
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.RazorAssemblyInfo.cs
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/scopedcss/Pages/Shared/_Layout.cshtml.rz.scp.css
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/scopedcss/bundle/Project00.styles.css
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/scopedcss/projectbundle/Project00.bundle.scp.css
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/s2hxmcxyw0-lugek5hnai.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/gvomxsgki9-61n19gt1b8.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/w12rw3va61-fr7q2aak1r.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/8aat96q35j-bqjiyaj88i.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/vfqyg6sgcv-c2jlpeoesf.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/uo6g27if5o-erw9l3u2r3.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/8y3e3swf6g-aexeepp0ev.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/2pchwwv9ml-d7shbmvgxk.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/ohxy0xijwd-ausgxo2sd3.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/ief05sdkv2-k8d9w2qqmf.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/wttiyluz3n-cosvhxvwiu.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/txy1vi2wg4-ub07r2b239.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/usmtrkddp3-fvhpjtyr6v.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/c03zckl3sy-b7pk76d08c.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/om8i2lzzmu-fsbi9cje9m.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/19xx9rmmky-rzd6atqjts.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/viiw9s567z-ee0r1s7dh0.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/d5qdn5d5qd-dxx9fxp4il.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/zvg5qau9d8-jd9uben2k1.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/zxjl0psi1j-khv3u5hwcm.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/4nmrd06px9-r4e9w2rdcm.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/lhrdaa7nc7-lcd1t2u6c8.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/uufqhyuag0-c2oey78nd0.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/2qfv2ml14j-tdbxkamptv.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/9q2pegk4z3-j5mq2jizvt.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/79qutitu9c-06098lyss8.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/ngmp23xdzo-nvvlpmu67g.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/di5rwxfde0-s35ty4nyc5.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/yldqtpbomd-pj5nd1wqec.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/fn170qeco3-46ein0sx1k.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/fw20ruaojc-v0zj4ognzu.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/dw368bgt4c-37tfw0ft22.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/eua6k1n35e-hrwsygsryq.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/0at1usihqk-pk9g2wxc8p.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/izqaqqkzvx-ft3s53vfgj.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/0m7edz6qi6-6cfz1n2cew.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/fzm9myxvv8-6pdc2jztkx.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/w16oh5ar53-493y06b0oq.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/xx9wtipa8j-iovd86k7lj.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/atja9xf07o-vr1egmr9el.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/nn159mbo0x-kbrnm935zg.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/46igucvcx0-jj8uyg4cgr.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/5wjvcvasld-y7v9cxd14o.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/bervsngoje-notf2xhcfb.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/1xi27jbmvt-h1s4sie4z3.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/xqxhglypx4-63fj8s7r0e.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/are0ghaj7a-0j3bgjxly4.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/8xd416ynqn-47otxtyo56.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/5z8aegd5jp-4v8eqarkd7.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/rklijqgiry-l3n5xuwxn8.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/u48oyjth1k-ilo7uva0vt.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/gpr1e317k3-qlccset4i1.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/kjew7cbkad-lzl9nlhx6b.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/ws09v0u5pi-ag7o75518u.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/efteifi79x-xzw0cte36n.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/1ss6zyqhkj-0i3buxo5is.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/9z1gpqpd29-o1o13a6vjx.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/t1simmpjex-ttgo8qnofa.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/hzfehhi878-2z0ns9nrw6.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/tx8l8p45pb-muycvpuwrr.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/yug8sqpxrc-87fc7y1x7t.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/ziprdwa9no-jfsiqqwiad.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/awy4ctgu6t-dh1jevsmi0.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/compressed/mz990tm9ui-dh1jevsmi0.gz
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets.build.json
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets.development.json
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets/msbuild.Project00.Microsoft.AspNetCore.StaticWebAssets.props
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets/msbuild.Project00.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets/msbuild.build.Project00.props
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.Project00.props
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.Project00.props
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/staticwebassets.pack.json
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.dll
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/refint/Project00.dll
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.pdb
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/Project00.genruntimeconfig.cache
/Users/siam/Desktop/C#/Shamrat/obj/Debug/net9.0/ref/Project00.dll
